{
	"name": "gcsystem/scaffolding",
	"description": "GCsystem Framework scaffolding plugin",
	"keywords": ["framework", "gcsystem"],
	"license": "MIT",
	"type": "project",
	"require": {
		"php": ">=5.5.12"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "1.0-dev"
		}
	},
	"minimum-stability": "dev"
}