{
	"name": "gcsystem/scaffolding",
	"description": "GCsystem PHP Framework scaffolding plugin",
	"keywords": ["framework", "gcsystem"],
	"license": "MIT",
	"type": "project",
	"authors": [
        {
            "name": "Fabien Beaujean",
            "homepage": "https://github.com/fabsgc"
        }
    ],
    "support": {
        "issues": "https://github.com/fabsgc/gcsystem/issues",
        "forum": "https://stackoverflow.com/tags/gcsystem",
        "source": "https://github.com/fabsgc/gcsystem"
    },
	"require": {
		"php": ">=5.6"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "1.0-dev"
		}
	},
	"autoload": {
		"psr-4": {
			"Gcs\\Scaffolding\\" : "src"
		}
	},
	"minimum-stability": "dev"
}